aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
beautifulsoup4==4.10.0
Brotli==1.0.9
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==7.1.2
colorama==0.4.4
cycler==0.11.0
dash==2.1.0
dash-bootstrap-components==1.0.3
dash-core-components==2.0.0
dash-extensions==0.0.71
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.6
elasticsearch==7.17.0
fake-useragent==0.1.11
fire==0.4.0
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.29.1
frozenlist==1.3.0
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.0.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
multidict==6.0.2
mysql-connector-python==8.0.28
nltk==3.7
numpy==1.19.1
packaging==21.3
palettable==3.3.0
pandas==1.0.5
Pillow==9.0.1
plotly==5.5.0
protobuf==3.19.4
pycparser==2.21
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
regex==2022.1.18
requests==2.27.1
schedule==1.1.0
six==1.15.0
soupsieve==2.3.1
tenacity==8.0.1
termcolor==1.1.0
tinycss==0.4
tqdm==4.56.0
urllib3==1.26.8
Werkzeug==2.0.3
yarl==1.7.2
